.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch Test Bin",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/heartbeat/bin/tests/run_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    
    {
      "name": "Attach via gdbserver (sudo)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/decision_making/bin/app",
      "cwd": "${workspaceFolder}/decision_making",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerServerAddress": "127.0.0.1:2345",
      "externalConsole": false,
      "console": "integratedTerminal",
      "miDebuggerArgs": "--nx",
      "setupCommands": [
        { "text": "set pagination off" },
        { "text": "set auto-load off" }
      ],
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch Test Bin",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/heartbeat/bin/tests/run_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    
    {
      "name": "Attach via gdbserver (sudo)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/heartbeat/bin/app",
      "cwd": "${workspaceFolder}/heartbeat",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerServerAddress": "127.0.0.1:2345",
      "externalConsole": false,
      "console": "integratedTerminal",
      "miDebuggerArgs": "--nx",
      "setupCommands": [
        { "text": "set pagination off" },
        { "text": "set auto-load off" }
      ],
    }
  ]
}

.vscode/launch.json (diff)
@@ -30,8 +30,8 @@
       "name": "Attach via gdbserver (sudo)",
       "type": "cppdbg",
       "request": "launch",
-      "program": "${workspaceFolder}/decision_making/bin/app",
-      "cwd": "${workspaceFolder}/decision_making",
+      "program": "${workspaceFolder}/heartbeat/bin/app",
+      "cwd": "${workspaceFolder}/heartbeat",
       "MIMode": "gdb",
       "miDebuggerPath": "/usr/bin/gdb",
       "miDebuggerServerAddress": "127.0.0.1:2345",
